<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.hod.finalapp.view.fragments.WelcomeScreenFragment"
        android:label="WelcomeScreenFragment" >
        <action
            android:id="@+id/action_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_to_userMainScreenFragment"
            app:destination="@id/userMainScreenFragment"
            app:popUpTo="@id/welcomeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.hod.finalapp.view.fragments.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_to_userMainScreenFragment"
            app:destination="@id/userMainScreenFragment"
            app:popUpTo="@id/welcomeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hod.finalapp.view.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_to_userMainScreenFragment"
            app:destination="@id/userMainScreenFragment"
            app:popUpTo="@id/welcomeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userMainScreenFragment"
        android:name="com.hod.finalapp.view.fragments.CatalogMainScreenFragment"
        android:label="UserMainScreenFragment" >
        <action
            android:id="@+id/action_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment"
            app:popUpTo="@id/userMainScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userMainScreenFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_userMainScreenFragment_to_userChatsFragment"
            app:destination="@id/userChatsFragment" />
        <action
            android:id="@+id/action_userMainScreenFragment_to_userItemsFragment"
            app:destination="@id/userItemsFragment" />
        <action
            android:id="@+id/action_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
        <action
            android:id="@+id/action_to_createNewItemFragment"
            app:destination="@id/createNewItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.hod.finalapp.view.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_userMainScreenFragment"
            app:destination="@id/userMainScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.hod.finalapp.view.fragments.user.UserProfileFragment"
        android:label="UserProfileFragment">
    <action
        android:id="@+id/action_to_itemDescriptionFragment"
        app:destination="@id/itemDescriptionFragment"/>
        <action
            android:id="@+id/action_to_createNewItemFragment"
            app:destination="@id/createNewItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/userChatsFragment"
        android:name="com.hod.finalapp.view.fragments.chat.UserChatsFragment"
        android:label="UserChatsFragment" >
        <action
            android:id="@+id/action_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/userItemsFragment"
        android:name="com.hod.finalapp.view.fragments.user.UserItemsFragment"
        android:label="UserItemsFragment" />
    <fragment
        android:id="@+id/createNewItemFragment"
        android:name="com.hod.finalapp.view.fragments.item.CreateNewItemFragment"
        android:label="CreateNewItemFragment" />
    <fragment
        android:id="@+id/itemDescriptionFragment"
        android:name="com.hod.finalapp.view.fragments.item.ItemDescriptionFragment"
        android:label="ItemDescriptionFragment" >
        <argument
            android:name="item"
            app:argType="com.hod.finalapp.model.database_objects.Item" />
        <action
            android:id="@+id/action_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.hod.finalapp.view.fragments.chat.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <argument
            android:name="ChatRoom"
            app:argType="com.hod.finalapp.model.database_objects.chatroom.ChatRoom" />
    </fragment>
</navigation>