<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialog_fragment_yes_no_user_question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:textSize="30sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialog_fragment_yes_no_yes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_fragment_yes_no_user_question_tv"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:text="@string/yes"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialog_fragment_yes_no_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_fragment_yes_no_user_question_tv"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="@string/no"
        android:textSize="20sp" />
</RelativeLayout>