<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:id="@+id/fragment_create_new_item_pictures_container_LL">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fragment_create_new_item_photo_1_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@color/purple_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fragment_create_new_item_photo_2_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@color/purple_700"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fragment_create_new_item_photo_3_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@color/purple_700"/>
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fragment_create_new_item_photo_4_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@color/purple_700"/>




            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="@string/item_name"
            android:textColor="?attr/colorOnPrimary"
            app:boxBackgroundColor="?attr/colorPrimaryVariant"
            android:layout_below="@id/fragment_create_new_item_pictures_container_LL"
            android:id="@+id/fragment_create_new_item_name_textfield">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_create_new_item_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="@string/item_description"
            android:textColor="?attr/colorOnPrimary"
            app:boxBackgroundColor="?attr/colorPrimaryVariant"
            android:layout_below="@id/fragment_create_new_item_name_textfield"
            android:id="@+id/fragment_create_new_item_description_textfield">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_create_new_item_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:layout_below="@+id/fragment_create_new_item_description_textfield"
            android:layout_centerHorizontal="true"
            android:id="@+id/fragment_create_new_item_create_btn"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_below="@id/fragment_create_new_item_create_btn"
            android:layout_centerHorizontal="true"
            android:id="@+id/fragment_create_new_item_back_btn"/>
    </RelativeLayout>
</ScrollView>