<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/chats"
        android:textSize="50sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:id="@+id/fragment_user_chats_headline"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_user_chats_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_user_chats_back_btn"
        android:layout_below="@+id/fragment_user_chats_headline"
        android:layout_margin="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_user_chats_back_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/back"/>

</RelativeLayout>