<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    app:cardBackgroundColor="?attr/colorSecondary"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_layout_item_image_iw"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_photo_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_layout_title_tv"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:text="@string/title"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16sp"
                android:id="@+id/item_layout_description_tv"
                android:layout_marginTop="8dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"/>

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>